KentuckyWindage/KentuckyWindageForms/KentuckyWindageForms/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:KentuckyWindageForms.ViewModels;assembly=KentuckyWindageForms"
             x:Class="KentuckyWindageForms.MainPage"
             x:DataType="viewModels:MainPageViewModel">

    <StackLayout>
        <Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
            <Label Text="Kentucky Windage Calculator" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
        </Frame>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            
            <!--TargetSizeInches-->
            <Label Text="Size of Target in inches:"
                   HorizontalOptions="Center"
                   VerticalOptions="Center" />
            <Entry Grid.Row="0"
                   Grid.Column="1"
                   Text="{Binding TargetSizeInches}"
                   HorizontalOptions="Center"
                   VerticalOptions="Center" />


            <!--TargetSizeMilDots-->
            <Label Grid.Row="1" Grid.Column="0" Text="Size of Target in mildots:"
                   HorizontalOptions="Center"
                   VerticalOptions="Center" />
            <Entry Grid.Row="1"
                   Grid.Column="1"
                   Text="{Binding TargetSizeMilDots}"
                   HorizontalOptions="Center"
                   VerticalOptions="Center" />

            

            <!--WindageInches-->
            <Label Grid.Row="2" Grid.Column="0" Text="Windage in inches:"
                   HorizontalOptions="Center"
                   VerticalOptions="Center" />
            <Entry Grid.Row="2"
                   Grid.Column="1"
                   Text="{Binding TargetSizeMilDots}"
                   HorizontalOptions="Center"
                   VerticalOptions="Center" />

            <!--ElevationInches-->
            <Label Grid.Row="3" Grid.Column="0" Text="Elevation in inches:"
                   HorizontalOptions="Center"
                   VerticalOptions="Center" />
            <Entry Grid.Row="3"
                   Grid.Column="1"
                   Text="{Binding ElevationInches}"
                   HorizontalOptions="Center"
                   VerticalOptions="Center" />

            <!--ElevationInches-->
            <Label Grid.Row="4" Grid.Column="0" Text="Wind Direction:" FontSize="Title"   HorizontalOptions="Center"
                   VerticalOptions="Center" />
            <StackLayout Grid.Row="4" Grid.Column="1">
                <Switch IsToggled="{Binding IsLeft}"   HorizontalOptions="Center"
                        VerticalOptions="Center"></Switch>
                <Label  HorizontalOptions="Center"  Text="Left"></Label>
            </StackLayout>


            <Button   Grid.Row="5" Grid.ColumnSpan="2" Grid.Column="0" Text="Calculate" Command="{Binding Calculate}"></Button>


            <Label Grid.Row="6"  Grid.ColumnSpan="2" Grid.Column="0" HorizontalOptions="Center"
                   VerticalOptions="Center" Text="{Binding MoaWindage}" FontSize="Title" />

            <Label Grid.Row="7" Grid.ColumnSpan="2" Grid.Column="0" HorizontalOptions="Center"
                   VerticalOptions="Center" Text="{Binding MoaElevation}" FontSize="Title" />


            <Label Grid.Row="8" Grid.ColumnSpan="2" Grid.Column="0" HorizontalOptions="Center"
                   VerticalOptions="Center" Text="{Binding Errors}" FontSize="Title" />


        </Grid><!--<Label Text="Size of Target in inches:"   FontSize="Title" />
        <Entry Text="{Binding TargetSizeInches}" WidthRequest="10"></Entry>
        <Label Text="Size of Target in mildots:" FontSize="Title" />
        <Entry Text="{Binding TargetSizeMilDots}"></Entry>
        <Label Text="Windage in inches:" FontSize="Title" />
        <Entry Text="{Binding   WindageInches}"></Entry>
        <Label Text="Elevation in inches:" FontSize="Title" />
        <Entry Text="{Binding ElevationInches }"></Entry>
        <Label Text="Wind Direction:" FontSize="Title" />
        <Switch  IsToggled="{Binding IsLeft}"></Switch>
        <Button Text="Calculate" Clicked="Button_OnClicked"  ></Button>
        <Label Text="MOA Windage Adjustment:" FontSize="Title" />
        <Label Text="{Binding MoaWindage}" FontSize="Title" />
        <Label Text="MOA Windage Elevation:" FontSize="Title" />
        <Label Text="{Binding MoaElevation}" FontSize="Title" />
        <Label Text="Wind Direction:" FontSize="Title" />-->
    </StackLayout>

</ContentPage>
