KentuckyWindage/KentuckyWindageForms/KentuckyWindageForms/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:KentuckyWindageForms.ViewModels;assembly=KentuckyWindageForms"
             x:Class="KentuckyWindageForms.MainPage"
             x:DataType="viewModels:MainPageViewModel">

    <StackLayout>
        <Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
            <Label Text="Kentucky Windage Calculator" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
        </Frame>
        <Label Text="Size of Target in inches:" FontSize="Title" />
        <Entry Text="{Binding TargetSizeInches}"></Entry>
        <Label Text="Size of Target in mildots:" FontSize="Title" />
        <Entry Text="{Binding TargetSizeMilDots}"></Entry>
        <Label Text="Windage in inches:" FontSize="Title" />
        <Entry Text="{Binding   WindageInches}"></Entry>
        <Label Text="Elevation in inches:" FontSize="Title" />
        <Entry Text="{Binding ElevationInches }"></Entry>
        <Label Text="Wind Direction:" FontSize="Title" />
        <Switch  IsToggled="True"></Switch>

        <Label Text="Wind Direction:" FontSize="Title" />
        <Switch  IsToggled="{Binding IsLeft}"></Switch>
        <Button Text="Calculate" Clicked="Button_OnClicked"  ></Button>

        <Label Text="MOA Windage Adjustment:" FontSize="Title" />
        <Label Text="{Binding MoaWindage}" FontSize="Title" />
        <Label Text="MOA Windage Elevation:" FontSize="Title" />
        <Label Text="{Binding MoaElevation}" FontSize="Title" />
        <Label Text="Wind Direction:" FontSize="Title" />
       

    </StackLayout>

</ContentPage>
